# app-tutorial

./: .gitignore  pom.xml
src/main/java/info/magnolia/module/marketing/: HTMLZipExtractor.java
src/main/java/info/magnolia/module/marketing/action/: CreatePagesAction.java  CreatePagesActionDefinition.java
src/main/java/info/magnolia/module/pageModel/: HtmlBridgeModel.java
src/main/resources/mgnl-bootstrap/app-tutorial/: config.modules.app-tutorial.apps.products.xml  config.modules.app-tutorial.apps.xml
src/main/resources/mgnl-bootstrap/campaign-import/: config.modules.campaign-import.xml
src/main/resources/mgnl-i18n/: app-products-messages_de.properties
src/main/resources/mgnl-nodetypes/: campaign-module-nodetypes.xml
src/main/resources/templates/: htmlBridge.ftl
