<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-community-module</artifactId>
    <version>28</version>
  </parent>
  <groupId>info.magnolia.documentation</groupId>
  <artifactId>magnolia-app-tutorial</artifactId>
  <version>1.1-rc1</version>
  <packaging>jar</packaging>
  <name>magnolia-app-tutorial</name>
  <description>Example for My first content app tutorial</description>
  <properties>
    <magnoliaVersion>5.3-rc1</magnoliaVersion>
    <magnoliaUiVersion>5.3-rc1</magnoliaUiVersion>
    <javaVersion>1.6</javaVersion>
  </properties>
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/documentation/app-tutorial</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/documentation/app-tutorial</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=documentation/app-tutorial.git</url>
    <tag>magnolia-app-tutorial-1.1-rc1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>



</project>
