<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.magnolia</groupId>
		<artifactId>magnolia-parent-pom-community-module</artifactId>
		<version>28</version>
	</parent>

	<artifactId>magnolia-module-campaign-import</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>campaign-import</name>
	<description>App to import temporary campaigns</description>
	<properties>
		<magnoliaVersion>5.3</magnoliaVersion>
		<magnoliaUiVersion>5.3</magnoliaUiVersion>
		<javaVersion>1.6</javaVersion>
	</properties>
	<scm>
		<connection>scm:git:http://git.magnolia-cms.com/documentation/app-tutorial</connection>
		<developerConnection>scm:git:https://git.magnolia-cms.com/documentation/app-tutorial</developerConnection>
		<url>http://git.magnolia-cms.com/gitweb/?p=documentation/app-tutorial.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
			<version>${magnoliaVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.workflow</groupId>
			<artifactId>magnolia-module-workflow</artifactId>
			<version>5.4</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-admincentral</artifactId>
			<version>${magnoliaUiVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-contentapp</artifactId>
			<version>${magnoliaUiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-rendering</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

</project>
